
name: Firestore Rules
'on':
  pull_request:
    branches:
      - develop
    paths:
    - 'database/firestore.rules'
jobs:
  tests:
    name: Run Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
      - name: Conditional
        if: ${{ github.event_name == 'pull_request' }}
        run: echo Test ${{ github.ref }}
      # - name: Installing project dependencies
      #   run: npm ci
      # # TODO reuse the setup steps rather than replaying across jobs/workflows
      # - name: Run rules tests
      #   run: npm run ci:test:rules
