name: Firestore rules

on:
  pull_request:
    branches:
      - develop
    paths:
      - 'database/firestore.rules'
  push:
    branches:
      - develop
    paths:
      - 'database/firestore.rules'
  # release:
  #   types: [released]

jobs:
  test_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: '10'
      - run: npm ci
      - name: Test
        run: npm run ci:test:rules
      - if: ${{ github.event_name == 'push' && success() }}
        name: Deploy to develop
        run: npm run deploy:rules
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
      - if: ${{ github.event_name == 'push' && success() }}
        name: Deploy to staging
        run: npm run staging:deploy:rules
        env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_CLI_TOKEN }}
