name: Firestore rules

on:
  pull_request:
    branches:
      - develop
    paths:
      - 'database/firestore.rules'
  push:
    branches:
      - develop
    paths:
      - 'database/firestore.rules'


jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: '10'
      - run: npm ci
      - run: npm run ci:test:rules
      - if: ${{ success() }}
        run: echo "SUCCESS"

  deploy_to_develop:
    if: github.event_name == 'push'
    needs: test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@master
        with:
          node-version: '10'
      - run: echo "PUSHED to develop"



# TO DO
#  - [ ] trigger on pr and merge
#  - [ ] if tests pass AND it's a merge event then deploy
